\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{introduction}{{1}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\newlabel{related-work}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and peculiarities of the problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of documentation standards}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systems for handling documentation practice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base risks for handling environmental accountability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Framework}{7}{}\protected@file@percent }
\newlabel{methodology-framework}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keyword and Theme Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Period and Era Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threats to Validity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\newlabel{results}{{4}{9}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extent of Coverage and Adoption by Creator Type (RQ1)}}{10}{}\protected@file@percent }
\newlabel{tab:overview}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and interpretation}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Documentation Adherence by Model Domain (RQ4)}}{10}{}\protected@file@percent }
\newlabel{tab:domains}{{2}{10}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typology of Ethical Considerations (RQ2)}}{11}{}\protected@file@percent }
\newlabel{tab:themes}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative tests}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ratings}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Case Comparison: Temporal Shifts and Creator Priorities (RQ3 \& Deep Dive)}}{12}{}\protected@file@percent }
\newlabel{tab:crosscase}{{4}{12}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\newlabel{discussion}{{5}{12}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other approaches}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Future Work}{14}{}\protected@file@percent }
\newlabel{recommendations}{{6}{14}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{}\protected@file@percent }
\newlabel{conclusions}{{7}{15}{}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{16}
