This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesisStructure.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "weidinger2021ethical" isn't style-file defined
--line 54 of file references.bib
Warning--entry type for "raji2020closing" isn't style-file defined
--line 72 of file references.bib
Warning--empty booktitle in mitchell2019model
Warning--empty journal in kothandapani2025aidriven
Warning--empty booktitle in strubell2019energy
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 7092 characters,
and the built_in function-call counts, 5969 in all, are:
= -- 506
> -- 507
< -- 2
+ -- 203
- -- 188
* -- 518
:= -- 1049
add.period$ -- 37
call.type$ -- 13
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 155
empty$ -- 321
format.name$ -- 188
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 65
num.names$ -- 26
pop$ -- 145
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 191
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 34
width$ -- 15
write$ -- 135
(There were 5 warnings)
