\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell2019model}
\citation{bhat2023aspirations}
\citation{werthner2023digital}
\citation{mitchell2019model}
\citation{gebru2018datasheets}
\citation{raji2020closing}
\citation{bhat2023aspirations}
\citation{mitchell2019model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{mitchell2019model}
\@writefile{toc}{\contentsline {paragraph}{Declaration of AI Use.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and peculiarities of the problem}{4}{subsection.2.1}\protected@file@percent }
\citation{mitchell2019model}
\citation{mitchell2019model}
\citation{arnold2019factsheets}
\citation{jobin2019globallandscape}
\citation{hagendorff2020ethics}
\citation{bhat2023aspirations}
\citation{bhat2023aspirations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of documentation standards}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systems for handling documentation practice}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base risks for handling environmental accountability}{6}{subsection.2.4}\protected@file@percent }
\citation{strubell2019energy}
\citation{schwartz2020green}
\citation{bommasani2022opportunitiesrisksfoundationmodels}
\citation{weidinger2021ethical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Framework}{7}{section.3}\protected@file@percent }
\newlabel{methodology-framework}{{3}{7}{Methodology Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Methodological Framework Overview.} The workflow illustrates the data harvesting process from the Hugging Face Hub, the stratification logic (by Creator, Domain, and Era), and the dictionary-based content analysis used to derive ethical adoption rates.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{8}{\textbf {Methodological Framework Overview.} The workflow illustrates the data harvesting process from the Hugging Face Hub, the stratification logic (by Creator, Domain, and Era), and the dictionary-based content analysis used to derive ethical adoption rates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keyword and Theme Selection}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Period and Era Selection}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threats to Validity}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extent of Coverage and Adoption by Creator Type (RQ1)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{10}{Extent of Coverage and Adoption by Creator Type (RQ1)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and interpretation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Documentation Adherence by Model Domain (RQ4)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:domains}{{2}{11}{Documentation Adherence by Model Domain (RQ4)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typology of Ethical Considerations (RQ2)}}{12}{table.3}\protected@file@percent }
\newlabel{tab:themes}{{3}{12}{Typology of Ethical Considerations (RQ2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative Examples of Ethical Documentation (Excerpt from Dataset)}}{12}{table.4}\protected@file@percent }
\newlabel{tab:examples}{{4}{12}{Representative Examples of Ethical Documentation (Excerpt from Dataset)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative tests}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-Case Comparison: Temporal Shifts and Creator Priorities (RQ3 \& Deep Dive)}}{13}{table.5}\protected@file@percent }
\newlabel{tab:crosscase}{{5}{13}{Cross-Case Comparison: Temporal Shifts and Creator Priorities (RQ3 \& Deep Dive)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ratings}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{14}{Discussion}{section.5}{}}
\citation{mitchell2019model}
\citation{bhat2023aspirations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other approaches}{15}{subsection.5.1}\protected@file@percent }
\citation{kothandapani2025aidriven}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Future Work}{16}{section.6}\protected@file@percent }
\newlabel{recommendations}{{6}{16}{Recommendations and Future Work}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{arnold2019factsheets}{1}
\bibcite{bhat2023aspirations}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{17}{Conclusions}{section.7}{}}
\bibcite{bommasani2022opportunitiesrisksfoundationmodels}{3}
\bibcite{gebru2018datasheets}{4}
\bibcite{hagendorff2020ethics}{5}
\bibcite{jobin2019globallandscape}{6}
\bibcite{mitchell2019model}{7}
\bibcite{kothandapani2025aidriven}{8}
\bibcite{raji2020closing}{9}
\bibcite{schwartz2020green}{10}
\bibcite{strubell2019energy}{11}
\bibcite{weidinger2021ethical}{12}
\bibcite{werthner2023digital}{13}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Declaration of AI and Software Tools Used}}{19}{table.6}\protected@file@percent }
\newlabel{tab:aids}{{6}{19}{Declaration of AI and Software Tools Used}{table.6}{}}
\gdef \@abspage@last{19}
