\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell2019model}
\citation{bhat2023aspirations}
\citation{werthner2023digital}
\citation{mitchell2019model}
\citation{gebru2018datasheets}
\citation{raji2020closing}
\citation{bhat2023aspirations}
\citation{mitchell2019model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{mitchell2019model}
\citation{mitchell2019model}
\citation{mitchell2019model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and peculiarities of the problem}{5}{subsection.2.1}\protected@file@percent }
\citation{arnold2019factsheets}
\citation{jobin2019globallandscape}
\citation{hagendorff2020ethics}
\citation{bhat2023aspirations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of documentation standards}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systems for handling documentation practice}{6}{subsection.2.3}\protected@file@percent }
\citation{bhat2023aspirations}
\citation{gebru2018datasheets}
\citation{arnold2019factsheets}
\citation{strubell2019energy}
\citation{schwartz2020green}
\citation{bommasani2022opportunitiesrisksfoundationmodels}
\citation{weidinger2021ethical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base risks for handling environmental accountability}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Framework}{8}{section.3}\protected@file@percent }
\newlabel{methodology-framework}{{3}{8}{Methodology Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing and Filtering (RQ1)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stratification Strategy}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative Examples of Raw Ethical Documentation (Excerpt from Dataset)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:examples}{{1}{9}{Representative Examples of Raw Ethical Documentation (Excerpt from Dataset)}{table.1}{}}
\citation{jobin2019globallandscape}
\citation{mitchell2019model}
\citation{weidinger2021ethical}
\citation{bhat2023aspirations}
\citation{jobin2019globallandscape}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keyword and Theme Analysis (RQ2)}{10}{subsection.3.4}\protected@file@percent }
\citation{schwartz2020green}
\citation{strubell2019energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement and Analysis}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Methodological Framework Overview.} The workflow illustrates the data harvesting process from the Hugging Face Hub, the stratification logic (by Creator, Domain, and Era), and the dictionary-based content analysis used to derive ethical adoption rates.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{11}{\textbf {Methodological Framework Overview.} The workflow illustrates the data harvesting process from the Hugging Face Hub, the stratification logic (by Creator, Domain, and Era), and the dictionary-based content analysis used to derive ethical adoption rates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threats to Validity}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declaration of AI Use.}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extent of Coverage (RQ1)}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extent of Coverage and Adoption by Creator Type (RQ1)}}{13}{table.2}\protected@file@percent }
\newlabel{tab:overview}{{2}{13}{Extent of Coverage and Adoption by Creator Type (RQ1)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Analysis (RQ4)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Documentation Adherence by Model Domain (RQ4)}}{14}{table.3}\protected@file@percent }
\newlabel{tab:domains}{{3}{14}{Documentation Adherence by Model Domain (RQ4)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Typology of Ethical Themes (RQ2)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Typology of Ethical Considerations (RQ2)}}{14}{table.4}\protected@file@percent }
\newlabel{tab:themes}{{4}{14}{Typology of Ethical Considerations (RQ2)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis (RQ3 \& Deep Dive)}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal Evolution of Documentation Completeness (RQ3)}}{15}{table.5}\protected@file@percent }
\newlabel{tab:temporal_evolution}{{5}{15}{Temporal Evolution of Documentation Completeness (RQ3)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-Case Comparison: Temporal Shifts and Creator Priorities (RQ3 \& Deep Dive)}}{16}{table.6}\protected@file@percent }
\newlabel{tab:crosscase}{{6}{16}{Cross-Case Comparison: Temporal Shifts and Creator Priorities (RQ3 \& Deep Dive)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{16}{Discussion}{section.5}{}}
\citation{mitchell2019model}
\citation{bhat2023aspirations}
\citation{bhat2023aspirations}
\citation{kothandapani2025aidriven}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other approaches}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{17}{Conclusions}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{arnold2019factsheets}{1}
\bibcite{bhat2023aspirations}{2}
\bibcite{bommasani2022opportunitiesrisksfoundationmodels}{3}
\bibcite{gebru2018datasheets}{4}
\bibcite{hagendorff2020ethics}{5}
\bibcite{jobin2019globallandscape}{6}
\bibcite{mitchell2019model}{7}
\bibcite{kothandapani2025aidriven}{8}
\bibcite{raji2020closing}{9}
\bibcite{schwartz2020green}{10}
\bibcite{strubell2019energy}{11}
\bibcite{weidinger2021ethical}{12}
\bibcite{werthner2023digital}{13}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Declaration of AI and Software Tools Used}}{20}{table.7}\protected@file@percent }
\newlabel{tab:aids}{{7}{20}{Declaration of AI and Software Tools Used}{table.7}{}}
\gdef \@abspage@last{20}
